<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Food Company</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;

        }

        #navbar {

            display: flex;
            align-items: center;
            top: 0px;
            height: 80px;
            background-color: black;
            opacity: 0.5;

        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
            border: 2px solid white;


        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            font: 1rem sans-serif;
        }

        ul li a {
            text-decoration: none;
            margin: 10px;
            padding: 3px 22px;
            color: white;

        }

        ul li a:hover {
            color: cyan;
        }



        #home {
            display: flex;
            flex-direction: column;
            height: 460px;
            align-items: center;
            justify-content: center;
            margin: 3px 222px;
        }

        #home h1 {
            color: black;
            font-size: 3rem;
            padding: 30px;

        }

        #home p {
            color: blanchedalmond;
            padding: 3px;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url(italian-cuisine-2378729_1920.jpg) no-repeat center center/cover;
            background-position: bottom;
            top: 0px;
            left: 0px;
            height: 70%;
            width: 100%;
            padding: 0px;
            z-index: -1;
            opacity: 0.89;
        }

        #home .btn {
            margin: 45px;
            padding: 10px 15px;
            border: 4px solid white;
            border-radius: 10px;
            background: none;
            cursor: pointer;
            color: white;
            font-size: 20px;


        }

        #home .btn:hover {
            background-color: sandybrown;

        }


        #services {
            display: flex;
            margin: 35px;
            padding: 50px;


        }

        #services h1 {
            color: black;
            font-size: 3rem;
            padding: 30px;
            text-align: center;
            margin: 44px;


        }


        #services .box {
            border: 2px solid red;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 34px;
            margin: 2px 55px;
            margin-top: 20px;
        }


        #services .box img {
            height: 50px;
            margin: auto;
            display: block;
        }


        #client-section {
            position: relative;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url(logo-1340517_1280.png);
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item {
            padding: 34px;
        }

        #clients img {
            height: 124px;
        }


        /* Contact Section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url(logo-1340517_1280.png) no-repeat center center\cover;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }


        /* Contact Section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background-color: whitesmoke;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }



        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            text-align: center;

        }

        .h-secondary {
            font-size: 2.3rem;
            padding: 12px;
            text-align: center;
        }

        .center {
            align-items: center;
        }
    </style> -->
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="chef-7315990_1280.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Service</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Welcome to our Food Company</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nam fuga saepe, eum est ut ratione nihil
            ducimus dolorum. </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, hic.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="eclair-3366430_1280.jpg" alt="">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis molestias
                    autem rerum, eaque nobis odio quidem nam iusto commodi repudiandae maxime excepturi magni amet quo
                    ipsam quaerat, dolorum nulla?</p>

            </div>

            <div class="box">
                <img src="breakfast-1804436_1280.jpg" alt="">
                <h2 class="h-secondary center">Meal</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis molestias
                    autem rerum, eaque nobis odio quidem nam iusto commodi repudiandae maxime excepturi magni amet quo
                    ipsam quaerat, dolorum nulla?</p>

            </div>

            <div class="box">
                <img src="pizza-4239775_1280.png" alt="">
                <h2 class="h-secondary center">Delivering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt corporis molestias
                    autem rerum, eaque nobis odio quidem nam iusto commodi repudiandae maxime excepturi magni amet quo
                    ipsam quaerat, dolorum nulla?</p>

            </div>
        </div>

    </section>


    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="google-1088004_1280.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="youtube-667451_1280.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="facebook-667456_1280.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="pizza-4239775_1280.png" alt="Our Client">
            </div>
        </div>

    </section>


    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>